# TruckingCompanyManagementSystem

./: README.md  TruckingCompanyManagementSystem.sln
TCMS.API/: Program.cs  Startup.cs  TCMS - Backup (1).API.csproj  TCMS - Backup.API.csproj  TCMS.API.csproj  appsettings.json  tmcs.db  tmcs.db-shm  tmcs.db-wal
TCMS.API/Controllers/: AuthController.cs  DrugTestController.cs  EmployeeController.cs  IncidentController.cs  InventoryController.cs  MaintenanceController.cs  ManifestController.cs  PayrollController.cs  PurchaseOrderController.cs  ReportController.cs  ShipmentController.cs  TimeTrackingController.cs  UserController.cs  VehicleController.cs
TCMS.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCMS.API/Pages/Shared/: _Layout.cshtml
TCMS.API/Properties/: launchSettings.json
TCMS.Common/: Class1.cs  TCMS.Common.csproj
TCMS.Common/DTOs/DrugAndAlcohol/: DrugAndAlcoholTestDto.cs  DrugTestRecordDto.cs
TCMS.Common/DTOs/DrugTest/: DrugTestCreateDto.cs  DrugTestDto.cs  DrugTestUpdateDto.cs
TCMS.Common/DTOs/DrugTestDto/: DrugTestCreateDto.cs  DrugTestDto.cs  DrugTestUpdateDto.cs
TCMS.Common/DTOs/Employee/: DriverDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  UpdatePayRateDto.cs
TCMS.Common/DTOs/Equipment/: InspectionRecordCreateDto.cs  MaintenanceRecord.cs  MaintenanceRecordCreateDto.cs  MaintenanceRecordDto.cs  PartDetailCreateDto.cs  PartDetailDto.cs  PartsDto.cs  RepairRecordCreateDto.cs  RepairRecordDto.cs  RepairRecordUpdateDto.cs  SpecialOrderUpdateDto.cs  VehicleCreateDto.cs  VehicleDto.cs  VehicleInspectionDto.cs  VehicleUpdateDto.cs
TCMS.Common/DTOs/Financial/: GetTimeSheetsDto.cs  PayrollDto.cs  PurchaseOrderDto.cs  TimesheetDto.cs
TCMS.Common/DTOs/Incident/: IncidentReportDto.cs
TCMS.Common/DTOs/Inventory/: AddProductDto.cs  InventoryAdjustDto.cs  InventoryCreateDto.cs  InventoryDto.cs  InventoryProductDetailDto.cs  InventoryUpdateDto.cs  ProductDto.cs
TCMS.Common/DTOs/Misc/: TimeSheetDto.cs
TCMS.Common/DTOs/Report/: CsvResultDto.cs  IncomingShipmentReportDto.cs  MaintenanceReportDto.cs  OutgoingShipmentReportDto.cs  PayrollReportDto.cs  ReportRequestDto.cs  VehicleReportRequestDto.cs
TCMS.Common/DTOs/Shipment/: IncomingShipmentDto.cs  ManifestDto.cs  ManifestItemDto.cs  OutgoingShipmentDto.cs  ShipmentCreateDto.cs  ShipmentDetailDto.cs  ShipmentManifestDto.cs  ShipmentUpdateDto.cs  UpdateItemStatusDto.cs
TCMS.Common/DTOs/User/: ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginDto.cs  NewAccountDto.cs  UpdateAccountDto.cs  UserAccountDto.cs  UserRoleDto.cs
TCMS.Common/DataAnnotations/: DateInFutureAttribute.cs  ValidRoleAttribute.cs
TCMS.Common/Mappings/: MappingConfigurations.cs
TCMS.Common/Operations/: OperationResult.cs
TCMS.Common/enums/: IncidentType.cs  ItemStatus.cs  RecordType.cs  ShipmentDirection.cs  TestResult.cs  TestType.cs
TCMS.GUI/: App.xaml  App.xaml.cs  TCMS.GUI.csproj
TCMS.GUI/Assets/: README.md  StringToVisibilityConverter.cs
TCMS.GUI/Assets/Styles/: Button.xaml  Text.xaml
TCMS.GUI/Documentation/: HowToAddServicesAndViewModels.md
TCMS.GUI/Models/: DrugTest.cs  Employee.cs  Equipment.cs  IncidentReport.cs  MaintenanceRecord.cs  MaintenanceReport.cs  Manifest.cs  ManifestItem.cs  PageModel.cs  Part.cs  PayrollReport.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  README.md  RepairRecord.cs  Shipment.cs  ShipmentItem.cs  Vehicle.cs
TCMS.GUI/Services/: README.md
TCMS.GUI/Utilities/: BoolToVisibilityConverter.cs  BooleanToYesNoConverter.cs  Btn.cs  DataTemplate.xaml  DialogCloseRequestedEventArgs.cs  DialogService.cs  GUIAutoMapperProfile.cs  IDialogRequestClose.cs  IDialogService.cs  IViewModelFactory.cs  NullToVisibilityConverter.cs  RelayCommand.cs  ShippingTypeToLabelConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  ViewModelBase.cs  ViewModelFactory.cs
TCMS.GUI/ViewModels/: AssignmentsViewModel.cs  DrugTestFormViewModel.cs  DrugTestViewModel.cs  EmployeeFormViewModel.cs  EmployeeViewModel.cs  EquipmentFormViewModel.cs  EquipmentViewModel.cs  HomeViewModel.cs  IncidentLogFormViewModel.cs  IncidentLogViewModel.cs  LoginViewModel.cs  MaintenanceFormViewModel.cs  NavigationViewModel.cs  OrderViewModel.cs  PartsManagementFormViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs  README.md  ReportViewModel.cs  SettingsViewModel.cs  ShipmentsViewModel.cs  TimeClockViewModel.cs  VehicleFormViewModel.cs
TCMS.GUI/Views/: Assignments.xaml  Assignments.xaml.cs  DrugTestForm.xaml  DrugTestForm.xaml.cs  DrugTests.xaml  DrugTests.xaml.cs  EmployeeForm.xaml  EmployeeForm.xaml.cs  Employees.xaml  Employees.xaml.cs  Equipment.xaml  Equipment.xaml.cs  EquipmentForm.xaml  EquipmentForm.xaml.cs  Home.xaml  Home.xaml.cs  IncidentLog.xaml  IncidentLog.xaml.cs  IncidentLogForm.xaml  IncidentLogForm.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenaceForm.xaml  MaintenaceForm.xaml.cs  NavigationViewModel.cs  Orders.xaml  Orders.xaml.cs  PartsManagementForm.xaml  PartsManagementForm.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  Products.xaml  Products.xaml.cs  README.md  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  (+4 more)
TCMS.Services/: Class1.cs  TCMS.Services.csproj
TCMS.Services/Implementations/: AuthService.cs  DrugTestService.cs  EmployeeService.cs  IncidentService.cs  InventoryService.cs  MaintenanceService.cs  ManifestService.cs  PayrollService.cs  PurchaseOrderService.cs  ReportService.cs  ShipmentService.cs  TimeTrackingService.cs  UserService.cs  VehicleService.cs
TCMS.Services/Interfaces/: IAuthService.cs  IDrugTestService.cs  IEmployeeService.cs  IIncidentService.cs  IInventoryService.cs  IMaintenanceService.cs  IManifestService.cs  IPayrollService.cs  IPurchaseOrderService.cs  IReportService.cs  IShipmentService.cs  ITimeTrackingService.cs  IUserService.cs  IVehicleService.cs
TCMS.Services/ReportSchemas/: IncomingShipmentReportSchema.cs  MaintenanceReportSchema.cs  OutgoingShipmentReportSchema.cs  PayrollReportSchema.cs  ReportSchema.cs  VehicleMaintenanceReportSchema.cs
(+68 files in other folders)
