<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCMS.Common\TCMS.Common.csproj" />
    <ProjectReference Include="..\TCMS.Data\TCMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="DTOs\General\" />
    <Folder Include="DTOs\Employee\" />
    <Folder Include="DTOs\Equipment\" />
    <Folder Include="DTOs\Financial\" />
    <Folder Include="DTOs\DrugAndAlcohol\" />
    <Folder Include="DTOs\NewFolder\" />
    <Folder Include="DTOs\Report\" />
    <Folder Include="DTOs\Shipment\" />
  </ItemGroup>

</Project>
